server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test1
spring.datasource.username=postgres
spring.datasource.password=phong
spring.datasource.schema=public
spring.jpa.show-sql=true
