server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US


spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/test4
spring.datasource.username=postgres
spring.datasource.password=phong

spring.datasource.schema=public
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.socket.enabled=true

# App Properties
jwtCookieName= phongdev
jwtSecret= phongSecretKey
jwtAccessExpirationMs= 86400000
jwtRefreshExpirationMs=864000000

# Mail Config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=<login user to smtp server>
##spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
app12.name=phongdev
app12.version=123